TOUCH|{'x':74,'y':904,'type':'downAndUp',}
WAIT|{'seconds':5.0,}
TOUCH|{'x':401,'y':444,'type':'downAndUp',}
WAIT|{'seconds':3.0,}
TOUCH|{'x':590,'y':300,'type':'downAndUp',}
TYPE|{'message':'5470564054',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':793,'y':752,'type':'downAndUp',}
WAIT|{'seconds':5.0,}
TOUCH|{'x':523,'y':892,'type':'downAndUp',}
TOUCH|{'x':232,'y':872,'type':'downAndUp',}
TYPE|{'message':'1',}
TOUCH|{'x':752,'y':696,'type':'downAndUp',}
WAIT|{'seconds':3.0,}
TOUCH|{'x':668,'y':1484,'type':'downAndUp',}
